<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.integration.samples</groupId>
 <artifactId>dynamic-ftp</artifactId>
	<version>2.1.0.BUILD-SNAPSHOT</version>
	<name>Samples (Advanced) - Dynamic FTP Demo</name>
	<packaging>jar</packaging>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
		<spring.integration.version>2.2.0.M1</spring.integration.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.10</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- test-scoped dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
		  <testResource>
		    <directory>src/test/java</directory>
		    <includes>
		      <include>**/*</include>
		    </includes>
		  </testResource>
		  <testResource>
		    <directory>src/test/resources</directory>
		    <includes>
		      <include>**/*</include>
		    </includes>
		  </testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <includes>
			      <include>**/*Tests.java</include>
			      <include>**/*Sample.java</include>
			    </includes>
			  </configuration>
			</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>repo.springsource.org.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>https://repo.springsource.org/milestone</url>
        </repository>
    </repositories>
</project>
