# spring-integration-samples

./: .gitignore  .travis.yml  README.md  ajcore.20140415.163350.404.txt  build.gradle  gradle.properties  pom.xml  readme.txt  settings.gradle
advanced/: README.md  pom.xml  readme.txt
advanced/advanced-testing-examples/: README.md  build.gradle  pom.xml  readme.txt
advanced/advanced-testing-examples/src/main/resources/: integration-config.xml
advanced/advanced-testing-examples/src/test/resources/: log4j.xml
advanced/dynamic-ftp/: README.md  build.gradle  pom.xml
advanced/dynamic-ftp/src/test/resources/: log4j.properties
advanced/dynamic-tcp-client/: README.adoc  build.gradle  pom.xml
advanced/dynamic-tcp-client/src/main/resources/: logback.xml
advanced/multi-tcp-clients/: .gitignore  README.md  pom.xml
advanced/multi-tcp-clients/src/main/resources/: application.yml
applications/: README.md  pom.xml
applications/cafe/: .classpath  .project  .springBeans  README.md  pom.xml  readme.txt
applications/cafe-scripted/: .gitignore  README.md  build.gradle  pom.xml  readme.txt
applications/cafe-scripted/scripts/groovy/: barista.groovy
applications/cafe-scripted/scripts/javascript/: barista.js
applications/cafe-scripted/scripts/python/: barista.py
applications/cafe-scripted/scripts/ruby/: barista.rb
applications/cafe-scripted/src/main/resources/: log4j.xml  log4j2.xml
applications/cafe/cafe-amqp/: README.md  build.gradle  pom.xml
applications/cafe/cafe-jms/: README.md  build.gradle  pom.xml
applications/cafe/cafe-si/: README.md  build.gradle  pom.xml
applications/cafe/src/test/resources/: log4j.xml
applications/file-split-ftp/: .factorypath  .gitignore  README.adoc  build.gradle  pom.xml
applications/file-split-ftp/src/main/resources/: application.properties  logback.xml
applications/hbase-sink-with-trigger-on-finish/: README.md  pom.xml
applications/hbase-sink-with-trigger-on-finish/client/: pom.xml
applications/hbase-sink-with-trigger-on-finish/commons/: pom.xml
applications/hbase-sink-with-trigger-on-finish/server/: pom.xml
applications/hbase-sink-with-trigger-on-finish/server/consumer/: README.md  pom.xml
applications/hbase-sink-with-trigger-on-finish/server/consumer/script/: run-mysource-consumer.sh  run-mysource-controller.sh
applications/hbase-sink-with-trigger-on-finish/server/curator/: pom.xml
applications/hbase-sink-with-trigger-on-finish/server/persistence/: pom.xml
applications/loan-broker/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml  udps.groovy
applications/loan-broker/src/main/resources/: log4j.xml
applications/loan-broker/src/test/resources/: log4j.xml
applications/loanshark/: README.md  README.txt  build.gradle  pom.xml
applications/loanshark/src/main/resources/: log4j.properties
applications/loanshark/src/test/resources/: log4j.properties
applications/stomp-chat/: README.md  build.gradle  pom.xml
basic/: README.md  pom.xml
basic/amqp/: README.md  build.gradle  pom.xml
basic/amqp-affinity/: pom.xml
basic/amqp/src/main/resources/: log4j.xml  (+2 more)
basic/barrier/: README.md  build.gradle  pom.xml
basic/control-bus/: .project  README.md  build.gradle  pom.xml  readme.txt
basic/enricher/: README.md  build.gradle  pom.xml
basic/feed/: .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/file/: .classpath  .project  README.md  build.gradle  pom.xml
basic/ftp/: .gitignore  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/grpc-client/: README.md  build.gradle  pom.xml
basic/grpc-server/: README.md  build.gradle  pom.xml
basic/helloworld/: .project  .springBeans  README.md  build.gradle  pom.xml
basic/helloworld-groovy/: README.md  build.gradle  pom.xml
basic/helloworld-kotlin/: README.md  build.gradle  pom.xml
basic/http/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/http-boot/: pom.xml
basic/javaconfig/: pom.xml
basic/jdbc/: README.md  README.txt  build.gradle  pom.xml
basic/jms/: .gitignore  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/jmx/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/jpa/: README.md  build.gradle  pom.xml
basic/kafka/: README.md  build.gradle  pom.xml
basic/mail/: .classpath  README.md  build.gradle  pom.xml
basic/mongodb/: README.md  build.gradle  pom.xml
basic/mqtt/: README.md  build.gradle  pom.xml
basic/mqtt5/: README.md  pom.xml
basic/oddeven/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml
basic/quote/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml
basic/sftp/: .gitignore  .project  .springBeans  README.md  build.gradle  hostkey.ser  pom.xml  readme.txt
basic/splunk/: README.md  pom.xml
basic/tcp-amqp/: README.md  build.gradle  pom.xml
basic/tcp-broadcast/: README.adoc  build.gradle  pom.xml
basic/tcp-client-server/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/tcp-with-headers/: README.adoc  build.gradle  pom.xml
basic/testing-examples/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/twitter/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/web-sockets/: README.md  build.gradle  pom.xml
basic/ws-inbound-gateway/: .classpath  README.md  build.gradle  pom.xml
basic/ws-outbound-gateway/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml
basic/xml/: .classpath  .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/xmpp/: .project  .springBeans  README.md  build.gradle  pom.xml  readme.txt
basic/xquery/: README.md  pom.xml
basic/zip/: README.md  build.gradle  pom.xml
dsl/: pom.xml
dsl/cafe-dsl/: README.md  build.gradle  pom.xml
dsl/kafka-dsl/: README.md  build.gradle  pom.xml
dsl/si4demo/: README.md  build.gradle  pom.xml
dsl/synchronous-udp-multicast/: README.md  pom.xml
dsl/webflux/: README.md  pom.xml
(+756 files in other folders)
