version=7.1.0
springBootVersion=4.1.0-SNAPSHOT
protobufVersion=4.29.4
protobufPluginVersion=0.9.4
grpcVersion=1.78.0
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
