<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.integration.samples</groupId>
    <artifactId>samples-root</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>
    <name>Spring Integration Samples Root</name>
    <url>http://www.springsource.org/spring-integration</url>
    <packaging>pom</packaging>

    <modules>
        <module>basic</module>
        <module>intermediate</module>
        <module>advanced</module>
        <module>applications</module>
    </modules>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://build.springsource.org/browse/INTSAMPLES</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.springsource.org/browse/INTSAMPLES</url>
    </issueManagement>

    <scm>
        <url>https://github.com/SpringSource/spring-integration-samples</url>
        <connection>scm:git:git://github.com/SpringSource/spring-integration-samples.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:SpringSource/spring-integration-samples.git</developerConnection>
    </scm>

</project>
