<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration.samples</groupId>
	<artifactId>samples-root</artifactId>
	<version>2.1.0.BUILD-SNAPSHOT</version>
	<name>Spring Integration Samples Root</name>
	<packaging>pom</packaging>

	<modules>
		<module>basic</module>
		<module>intermediate</module>
		<module>applications</module>
	</modules>

</project>
