rootProject.name = 'spring-integration-samples'

['advanced', 'applications', 'basic', 'intermediate', 'dsl'].each {
	def projectDir = new File(rootDir, it)
	include ":${it}"
	projectDir.eachDir { dir ->
		if (!dir.name.startsWith('.')) {
			include ":${dir.name}"
			project(":${dir.name}").projectDir = new File(projectDir.absolutePath, dir.name)
			if ('cafe' == dir.name) {
				dir.eachDir { cafe ->
					include ":${cafe.name}"
					project(":${cafe.name}").projectDir = new File(dir.absolutePath, cafe.name)
				}
			}
		}
	}
}
