description = 'Web Sockets Stomp Chat Sample'

apply plugin: 'org.springframework.boot'

dependencies {
	api 'org.springframework.boot:spring-boot-starter-websocket'
	api 'org.springframework.integration:spring-integration-websocket'
	api 'org.springframework.integration:spring-integration-event'
	api 'org.springframework.integration:spring-integration-groovy'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = 'org.springframework.integration.samples.chat.stomp.server.Application'
}

tasks.withType(JavaExec) {
	standardInput = System.in
}
