<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration.samples</groupId>
	<artifactId>applications</artifactId>
	<version>3.0.8.RELEASE</version>
	<name>Spring Integration Samples - Applications</name>
	<packaging>pom</packaging>

	<modules>
		<module>cafe</module>
		<module>cafe-scripted</module>
		<module>loan-broker</module>
		<module>loanshark</module>
	</modules>

</project>
