description = 'File Split FTP'

apply plugin: 'org.springframework.boot'

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-mail'
	api 'org.springframework.boot:spring-boot-starter-integration'
	api 'org.springframework.integration:spring-integration-ftp'
	api 'org.springframework.integration:spring-integration-http'
	api 'org.springframework.integration:spring-integration-mail'
	api "org.eclipse.angus:jakarta.mail:$mailVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation('com.icegreen:greenmail:2.1.0-alpha-3') {
		exclude group: 'com.sun.mail'
		exclude group: 'jakarta.activation'
	}

}

springBoot {
	mainClass = 'org.springframework.integration.samples.filesplit.Application'
}

tasks.register('run', JavaExec) {
	mainClass = 'org.springframework.integration.samples.filesplit.Application'
	classpath = sourceSets.main.runtimeClasspath
}
