description = 'Hello World Sample'

dependencies {
	api 'org.springframework.integration:spring-integration-core'
	api "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

tasks.register('runHelloWorldApp', JavaExec) {
	mainClass = 'org.springframework.integration.samples.helloworld.HelloWorldApp'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runPollerApp', JavaExec) {
	mainClass = 'org.springframework.integration.samples.helloworld.PollerApp'
	classpath = sourceSets.main.runtimeClasspath
}
