<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.integration.samples</groupId>
	<artifactId>basic-samples</artifactId>
	<version>2.1.0.BUILD-SNAPSHOT</version>
	<name>Spring Integration Samples - Basic</name>
	<packaging>pom</packaging>

	<modules>
        <module>amqp</module>
        <module>control-bus</module>
        <module>enricher</module>
        <module>feed</module>
        <module>file</module>
        <module>ftp</module>
        <module>helloworld</module>
        <module>http</module>
        <module>jdbc</module>
        <module>jms</module>
        <module>jmx</module>
        <module>jpa</module>
        <module>mail</module>
        <module>oddeven</module>
        <module>quote</module>
        <module>sftp</module>
        <module>tcp-client-server</module>
        <module>testing-examples</module>
        <module>twitter</module>
        <module>ws-inbound-gateway</module>
        <module>ws-outbound-gateway</module>
        <module>xml</module>
        <module>xmpp</module>
	</modules>

</project>
