// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.integration.samples.loanbroker.loanshark.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.springframework.integration.samples.loanbroker.loanshark.domain.LoanShark;

privileged aspect LoanShark_Roo_Json {
    
    public String LoanShark.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LoanShark LoanShark.fromJsonToLoanShark(String json) {
        return new JSONDeserializer<LoanShark>().use(null, LoanShark.class).deserialize(json);
    }
    
    public static String LoanShark.toJsonArray(Collection<LoanShark> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LoanShark> LoanShark.fromJsonArrayToLoanSharks(String json) {
        return new JSONDeserializer<List<LoanShark>>().use(null, ArrayList.class).use("values", LoanShark.class).deserialize(json);
    }
    
}
