description = 'Hello World Sample for Groovy Developers'

apply plugin: 'groovy'

dependencies {
	api "org.apache.logging.log4j:log4j-core:$log4jVersion"
	api "org.springframework.integration:spring-integration-groovy"
	testImplementation "org.apache.logging.log4j:log4j-core-test:$log4jVersion"
	testImplementation "org.awaitility:awaitility:$awaitilityVersion"
}

tasks.register ('runHelloWorldApp', JavaExec) {
	mainClass = 'org.springframework.integration.samples.helloworld.HelloWorldApp'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.register ('runPollerApp', JavaExec) {
	mainClass = 'org.springframework.integration.samples.helloworld.PollerApp'
	classpath = sourceSets.main.runtimeClasspath
}
